# Lucas' APIs of awesome
## Requeriments
- PHP web server
## Instalation
1. Git clone or download this branch
2. Put the files on the PHP server
## Want a live server with this?
Visit https://api.l64.repl.co